# sadsadasd

./: Tensee.Banch.Mobile.sln  Tensee.Banch.Web.sln  Tensee.Banch.WebWithAngular.sln
Tensee.Web.Authentication.External/: DingTalkAuthProviderApi.cs  DingTalkTokenModel.cs  Tensee.Web.Authentication.External.csproj  WeChatAppDecrypt.cs  WeChatMiniProgramOptions.cs  WechatAuthProviderApi.cs  WechatMiniProgramAuthModule.cs  WechatMiniProgramAuthProviderApi.cs
src/Tensee.Banch.Application/: BanchAppServiceBase.cs  BanchApplicationModule.cs  CustomDtoMapper.cs  Tensee.Banch.Application.csproj
src/Tensee.Banch.Application.Client/: BanchClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  Tensee.Banch.Application.Client.csproj
src/Tensee.Banch.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAdresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/Tensee.Banch.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/Tensee.Banch.Application.Client/Configuration/: UserConfigurationService.cs
src/Tensee.Banch.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/Tensee.Banch.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/Tensee.Banch.Application.Client/Sessions/: ProxySessionAppService.cs
src/Tensee.Banch.Application.Shared/: AppConsts.cs  ReustModel.cs  Tensee.Banch.Application.Shared.csproj
src/Tensee.Banch.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Tensee.Banch.Application.Shared/Caching/: ICachingAppService.cs
src/Tensee.Banch.Application.Shared/Chat/: IChatAppService.cs
src/Tensee.Banch.Application.Shared/Common/: ICommonLookupAppService.cs
src/Tensee.Banch.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Tensee.Banch.Application.Shared/DictionaryData/: IDictionaryAppService.cs
src/Tensee.Banch.Application.Shared/DingTalk/: IDingTalkAppService.cs
src/Tensee.Banch.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  WxCheckSignatureDto.cs
src/Tensee.Banch.Application.Shared/Editions/: IEditionAppService.cs
src/Tensee.Banch.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Tensee.Banch.Application.Shared/Localization/: ILanguageAppService.cs
src/Tensee.Banch.Application.Shared/Logging/: IWebLogAppService.cs
src/Tensee.Banch.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Tensee.Banch.Application.Shared/Notifications/: INotificationAppService.cs
src/Tensee.Banch.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Tensee.Banch.Application.Shared/Pool/: IPoolAppService.cs
src/Tensee.Banch.Application.Shared/QYWechat/: IQYWechatAppService.cs
src/Tensee.Banch.Application.Shared/Sessions/: ISessionAppService.cs
src/Tensee.Banch.Application.Shared/TargetSale/: ITargetAppService.cs
src/Tensee.Banch.Application.Shared/Timing/: ITimingAppService.cs
src/Tensee.Banch.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Tensee.Banch.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Tensee.Banch.Application/Chat/: ChatAppService.cs
src/Tensee.Banch.Application/Common/: CommonLookupAppService.cs
src/Tensee.Banch.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Tensee.Banch.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Tensee.Banch.Application/DictionaryData/: DictionaryAppService.cs
src/Tensee.Banch.Application/DingTalk/: DingTalkAppService.cs
src/Tensee.Banch.Application/Editions/: EditionAppService.cs
src/Tensee.Banch.Application/Friendships/: FriendshipAppService.cs
src/Tensee.Banch.Application/IO/: AppFileHelper.cs
src/Tensee.Banch.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Tensee.Banch.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Tensee.Banch.Application/Logging/: WebLogAppService.cs
src/Tensee.Banch.Application/MessagemanagementData/: IMessagemanagementAppService.cs  MessagemanagementAppService.cs
src/Tensee.Banch.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Tensee.Banch.Application/Notifications/: NotificationAppService.cs
src/Tensee.Banch.Application/Organizations/: OrganizationUnitAppService.cs
src/Tensee.Banch.Application/Pool/: PoolAppService.cs
src/Tensee.Banch.Application/Properties/: AssemblyInfo.cs
src/Tensee.Banch.Application/QYWechat/: QYWechatAppService.cs
src/Tensee.Banch.Application/Sessions/: SessionAppService.cs
src/Tensee.Banch.Application/TargetSale/: TargetAppService.cs
src/Tensee.Banch.Application/Timing/: TimingAppService.cs
src/Tensee.Banch.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Tensee.Banch.Core.Shared/: BanchConsts.cs  DateTimeExtension.cs  EnumExtension.cs  FuncEqualityComparer.cs  InputTypeEnum.cs  RandomExtensions.cs  Tensee.Banch.Core.Shared.csproj
src/Tensee.Banch.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/Tensee.Banch.Core.Shared/Editions/: EditionPaymentType.cs
src/Tensee.Banch.Core.Shared/Friendships/: FriendshipState.cs
src/Tensee.Banch.Core.Shared/MultiTenancy/: TenantConsts.cs
src/Tensee.Banch.EntityFrameworkCore/: Tensee.Banch.EntityFrameworkCore.csproj
src/Tensee.Banch.Migrator/: BanchMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Tensee.Banch.Migrator.csproj  appsettings.json
src/Tensee.Banch.Web.Host/: FileUploadConfig.json  SwaggerFileUploadFilter.cs  Tensee.Banch.Web.Host.csproj  appsettings.json  distric.json  web.config
src/Tensee.Banch.Web.Public/: Tensee.Banch.Web.Public.csproj  appsettings.json
(+1062 files in other folders)
